% WORLD
  debug = 0                                  #(bool) run world in debug mode (if available)
  worldType = Migration                      #(string) world to be used, [Dual, Migration]

% WORLD_DUAL
  aMutationRate = 0.03                       #(double) Mutation rate of agents from type A.
  bMutationRate = 0.03                       #(double) Mutation rate of agents from type B.
  scenario = lockstep                        #(string) Desired scenario on how agents from type A and B are combined (noSelPressureBoth, independentAddition, lockstep,
                                             #  bFollowsA, oneOffLockstep and matchingBitsLockstep are available).

% WORLD_MIGRATION
  aMutationRate = 0.01                       #(double) Mutation rate of agents from type A.
  bMutationRate = 0.01                       #(double) Mutation rate of agents from type B.
  migrationRate = 0.9                        #(double) Migration rate

