% WORLD
  debug = 0                                  #(bool) run world in debug mode (if available)
  worldType = Dual                           #(string) world to be used, [Dual]

% WORLD_DUAL
  aMutationRate = 0.01                       #(double) Mutation rate of agents from type A.
  bMutationRate = 0.01                       #(double) Mutation rate of agents from type B.
  scenario = bFollowsA                       #(string) Desired scenario on how agents from type A and B are combined (noSelPressureBoth, independentAddition, lockstep,
                                             #  bFollowsA, oneOffLockstep and matchingBitsLockstep are available).

